# old.identity.fitness-pro.ru

./: .gitignore  .gitmodules  appveyor.yml  identity.fitness-pro.ru.sln
identity.fitness-pro.UnitTest/: UnitTest1.cs  identity.fitness-pro.UnitTest.csproj
identity.fitness-pro.UnitTest/Prepare/: EnviromentInit.cs
identity.fitness-pro.ru/: Config.cs  Program.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.json  identity.fitness-pro.ru.csproj  tempkey.rsa
identity.fitness-pro.ru/Areas/Identity/: IdentityHostingStartup.cs
identity.fitness-pro.ru/Areas/Identity/Pages/: _ViewImports.cshtml
identity.fitness-pro.ru/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
identity.fitness-pro.ru/Configuration/: ApiConfig.cs  AppExternalSetting.cs  CertificatConfig.cs  ClientsConfig.cs  ExternalConfigsDevelop  ExternalPrivateConfigBuilder.cs  IdentityConfig.cs  IdentityResourceConfigItem.cs  IdentityResourceCreator.cs  LoadExternalPrivateConfig.cs  ResourceCreator.cs
identity.fitness-pro.ru/Configuration/Extensions/: IConfigurationBuilderExtensions.cs  IIdentityServerBuilderExtension.cs  IServiceCollectionExtensions.cs
identity.fitness-pro.ru/Configuration/Interfaces/: IPayload.cs  IResourceCreator.cs
identity.fitness-pro.ru/Configuration/Models/: ApiResourceConfig.cs  ApiSettingModel.cs  CertificatConfigModel.cs  ClientResourceConfig.cs  ClientSettingModel.cs  ConnectionStringModel.cs  IdentityConfigurationModel.cs  IdentityResourceConfig.cs  IdetitySettingModel.cs  ResourceModel.cs  TestUsers.cs
identity.fitness-pro.ru/Controllers/: HomeController.cs
identity.fitness-pro.ru/Migrations/: 20190718142224_Init.Designer.cs  20190718142224_Init.cs  20190723163133_Init.Designer.cs  20190723163133_Init.cs  20190730125635_InitForPostgreSQL.Designer.cs  20190730125635_InitForPostgreSQL.cs  ApplicationContextModelSnapshot.cs  InitForPostgreSQL.sql
identity.fitness-pro.ru/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
identity.fitness-pro.ru/Properties/: launchSettings.json
identity.fitness-pro.ru/Views/: _ViewImports.cshtml
identity.fitness-pro.ru/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
